{
    "name": "tfg/comedorapp",
    "description": "Sistema de gestión de comedor",
    "type": "project",
    "version": "1.0.0",

    "require": {
        "tecnickcom/tcpdf": "^6.10"
    },

    "require-dev": {
        "phpdocumentor/phpdocumentor": "^3.9"
    },

    "scripts": {
        "docs": "phpdoc -d php -t docs"
    },

    "config": {
        "process-timeout": 2600
    }
}
